VITE_NODE_ENV=production
VITE_WEBSITE_BASE_URL=https://crzgames.com
VITE_WEBSITE_BASE_URL_SIGNUP=https://crzgames.com/signup
VITE_WEBSITE_BASE_URL_FORGOT_PASSWORD=https://crzgames.com/forgot-password
VITE_API_BASE_URL=https://api.crzcommon.com
VITE_API_BASE_URL_S3_DOWNLOAD=https://api.crzcommon.com/cloud-storage-s3/download
